$backgroundcolor:white;
$buttoncolor:#03346b;
$textcolor:#1a5e5f;
$navfooter:white;
$textFont:13px;
$font-family:Arial;
$font-family:Arial;
$sidebarcolor: #031427;
body {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.HomeContainer {
    // background-color: blue;
    width: auto;
    height: auto;
    // background-color: skyblue;
    .HomeRow {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        .totalDetail {
            width: auto;
            height: auto;
            border-radius: 5px;
            background-color: $textcolor;
            padding-top: 15px;
            padding-bottom: 15px;
            .userName {
                display: flex;
                flex-direction: row;
                // background-color: blue;
                padding-left: 10px;
                .totalusers {
                    font-size: 25px;
                }
            }
            .allRegisted {
                padding-left: 10px;
            }
        }
    }
}

.chartContainer {
    .chartRow {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        .chart {
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.3);
        }
    }
}

@media (max-width: 448px) {
    .HomeContainer {
        width: auto;
        height: auto;
        // background-color: skyblue;
        .HomeRow {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            .totalDetail {
                width: 100%;
                height: 80px;
                .allRegisted {
                    font-size: 10px;
                    color: white;
                    font-weight: 900;
                    gap: 2px;
                }
                .userName {
                    .totalusers {
                        font-size: 20px;
                    }
                }
            }
        }
    }
    .chartContainer {
        .chartRow {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

@media (max-width: 768px) {
    .HomeContainer {
        width: auto;
        height: auto;
        // background-color: skyblue;
        .HomeRow {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            .totalDetail {
                width: 100%;
                height: 80px;
                .allRegisted {
                    font-size: 13px;
                    color: white;
                    font-weight: 900;
                    gap: 10px;
                    .number {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .chartContainer {
        .chartRow {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }
}