DATABASENAME=mongodb+srv://muhayimana21:ambroise12345@employeemanagementsyste.zhoexyu.mongodb.net/?retryWrites=true&w=majority
PORT = 5558
JWT_SECRET=ambroise12345
EMAIL_USER=muhayimana21@gmail.com
EMAIL_PASS=ifnunzwfxeewjxkz
CLOUDINARYNAME=dtl8gpxzt
APIKEY=597733797192951
APISECRET=Mw90n0YfIU6S-dvhZamx4W8pmKk
GOOGLE_CLIENT_ID =896002604018-tiij383n28802n4cqj4eku838okmhnp9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
